# automium

./: .gitignore  LICENSE  README.md  pom.xml
automium/: pom.xml
automium/src/main/java/com/nithind/automium/: AutomiumExecutor.java  AutomiumLog.java  DriverSupport.java  Reporter.java  RunTest.java  TestCase.java
automium/src/main/java/com/nithind/automium/constants/: ExecutionStatus.java
automium/src/main/java/com/nithind/automium/exceptions/: DuplicateIdException.java  NotAutomiumTestCaseException.java  PreExecutionException.java
automium/src/main/java/com/nithind/automium/reporters/: HtmlReporter.java  Reporter.java  SlackReporter.java
automium/src/main/java/com/nithind/automium/test/: PreReqTestCase.java  XMLTestCase.java  XMLTestCases.java  automium.xsd
automium/src/main/java/com/nithind/automium/utils/: PropertyConfig.java
automium/src/main/resources/: chart.vm  classlogs.vm
automium/src/test/java/com/nithind/automium/: AppTest.java
